# aaa.xorcery.dev

./: .gitignore  CLAUDE.md  CNAME  index.html  knowledge.yaml  knowledge.yaml.sig  pom.xml
src/main/java/com/aurorapoc/datagenerator/calculators/: EnterpriseCalculator.java  MegaCorpCalculator.java  OrganizationCalculator.java  SmallBusinessCalculator.java  StandardCalculator.java  StartupCalculator.java
src/main/java/com/aurorapoc/datagenerator/config/: OrganizationConfiguration.java  OrganizationExpectations.java
src/main/java/com/aurorapoc/datagenerator/generators/: BaseEventGenerator.java  ClientRelationshipEventGenerator.java  HREmploymentEventGenerator.java  ProjectManagementEventGenerator.java  ResourceAllocationEventGenerator.java  SkillsCertificationEventGenerator.java
src/main/java/com/aurorapoc/datagenerator/generators/hr/: RetentionCrisisGenerator.java
src/main/java/com/aurorapoc/datagenerator/io/: EventStreamLoader.java  EventStreamWriter.java
src/main/java/com/aurorapoc/datagenerator/projection/: AIScalingProjector.java  AISpecialistAnalyzer.java  AITalentAnalyzer.java  DemandCalculator.java  ExecutiveScalingReport.java  OrganizationProfile.java  OrganizationProfileDetector.java  OrganizationScale.java  ProjectPerformanceAnalyzer.java  SalaryAnalyzer.java
src/main/java/com/aurorapoc/datagenerator/reports/: ExecutiveSummaryGenerator.java  NaturalLanguageExecutiveReportGenerator.java
src/main/java/com/aurorapoc/datagenerator/reports/analysis/: AiTalentParadoxAnalyzer.java  AllocationEventAnalyzer.java  ClientEventAnalyzer.java  CompositeEventAnalyzer.java  EventAnalysis.java  EventAnalyzer.java  HREventAnalyzer.java  ProjectEventAnalyzer.java  ProjectPerformanceCorrelationAnalyzer.java  SeniorRetentionCrisisAnalyzer.java  SkillsEventAnalyzer.java  WhyQuestionAnalyzer.java  WhyQuestionResult.java
src/main/java/com/aurorapoc/datagenerator/validation/: AITalentParadoxValidator.java  ConfigurableValidator.java  CrossStreamCorrelationValidator.java  ProjectPerformanceValidator.java  ScenarioValidator.java  SeniorRetentionCrisisValidator.java  ValidationOrchestrator.java  ValidationUtils.java
src/test/java/com/aurorapoc/datagenerator/: AuroraDataVolumeGeneratorTest.java  OrganizationBusinessLogicDiagnosticsTest.java  OrganizationScalingValidationTest.java
src/test/java/com/aurorapoc/datagenerator/projection/: AuroraAITalentScalingProjectionTest.java
src/test/resources/: logback-test.xml
video_snippets/: README.md
